/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not
CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=true,b=false,sel=zx,out=zeroFactorX);
    And16(a=x,b=zeroFactorX,out=x1);
    Not16(in=x1,out=nx1);
    Mux16(a=x1,b=nx1,sel=nx,out=x2);
    //注意：ALU置零输入后，即使反转参数为true，输入也视为0
    Mux16(a=true,b=false,sel=zy,out=zeroFactorY);
    And16(a=y,b=zeroFactorY,out=y1);
    Not16(in=y1,out=ny1);
    Mux16(a=y1,b=ny1,sel=ny,out=y2);
    Add16(a=x2,b=y2,out=addout);
    And16(a=x2,b=y2,out=andout);
    Mux16(a=andout,b=addout,sel=f,out=fout);
    Not16(in=fout,out=nfout);
    Mux16(a=fout,b=nfout,sel=no,out=result);
    Or16(a=result,b=false,out=out);
    Or16(a=result,b=false,out[15]=MSB);//选出符号位
    Mux(a=false,b=true,sel=MSB,out=ng);
    Or16(a=result,b=false,out[0..7]=half1,out[8..15]=half2);//把16位变量分离成2个8位变量
    Or8Way(in=half1,out=h1);
    Or8Way(in=half2,out=h2);
    Or(a=h1,b=h2,out=nzr);
    Not(in=nzr,out=zr);
}