/**
 * The Hack computer, consisting of CPU, ROM and RAM.
 * When reset = 0, the program stored in the ROM executes.
 * When reset = 1, the program's execution restarts. 
 * Thus, to start running the currently loaded program,
 * set reset to 1, and then set it to 0. 
 * From this point onwards, the user is at the mercy of the software.
 * Depending on the program's code, and whether the code is correct,
 * the screen may show some output, the user may be expected to enter
 * some input using the keyboard, or the program may do some procerssing. 
 */
CHIP Computer {

    IN reset;

    PARTS:
    //内存与CPU的I/O连接
    Memory(in=CPUOut, load=isWrite, address=MEMAddress, out=CPUIn);
    //CPU与内存和ROM的I/O连接
    CPU(inM=CPUIn, instruction=nowInstruction, reset=reset, outM=CPUOut, writeM=isWrite, addressM=MEMAddress, pc=ProC);
    //ROM和CPU的I/O连接
    ROM32K(address=ProC, out=nowInstruction);
}