/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[11..13],
    a=load0,b=load1,c=load2,d=load3,
    e=load4,f=load5,g=load6,h=load7);
    RAM4K(in=in, load=load0, address=address[0..11], out=R0);
    RAM4K(in=in, load=load1, address=address[0..11], out=R1);
    RAM4K(in=in, load=load2, address=address[0..11], out=R2);
    RAM4K(in=in, load=load3, address=address[0..11], out=R3);
    RAM4K(in=in, load=load4, address=address[0..11], out=R4);
    RAM4K(in=in, load=load5, address=address[0..11], out=R5);
    RAM4K(in=in, load=load6, address=address[0..11], out=R6);
    RAM4K(in=in, load=load7, address=address[0..11], out=R7);
    Mux8Way16(a=R0,b=R1,c=R2,d=R3,e=R4,f=R5,g=R6,h=R7,sel=address[11..13],out=out);
}