/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],
    a=load0,b=load1,c=load2,d=load3,
    e=load4,f=load5,g=load6,h=load7);
    RAM512(in=in, load=load0, address=address[0..8], out=R0);
    RAM512(in=in, load=load1, address=address[0..8], out=R1);
    RAM512(in=in, load=load2, address=address[0..8], out=R2);
    RAM512(in=in, load=load3, address=address[0..8], out=R3);
    RAM512(in=in, load=load4, address=address[0..8], out=R4);
    RAM512(in=in, load=load5, address=address[0..8], out=R5);
    RAM512(in=in, load=load6, address=address[0..8], out=R6);
    RAM512(in=in, load=load7, address=address[0..8], out=R7);
    Mux8Way16(a=R0,b=R1,c=R2,d=R3,e=R4,f=R5,g=R6,h=R7,sel=address[9..11],out=out);
}